<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header>
        <!-- title + navbar -->
        <img src="images/logo/Booki.png" alt="Booki logo" />

        <nav>
          <ul>
            <li><a href="#housing">Hébergements</a></li>
            <li><a href="#activities">Activités</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <!-- filters section -->
        <section class="filters-section">
          <div>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en pleine nature</p>
          </div>

          <form class="searchbar">
            <div class="searchbar-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <input type="text" placeholder="Marseille, France" />

            <!-- SEARCH BUTTONS -->
            <button class="search-desktop">Rechercher</button>
            <button class="search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>

          <div class="filters">
            <h3>Filtres</h3>

            <nav class="filters-list">
              <button class="filters-button">
                <i class="fa-solid fa-money-bill-wave filters-icon"></i
                >Économique
              </button>
              <button class="filters-button">
                <i class="fa-solid fa-person filters-icon"></i>Familial
              </button>
              <button class="filters-button">
                <i class="fa-solid fa-heart filters-icon"></i>Romantique
              </button>
              <button class="filters-button">
                <i class="fa-solid fa-fire filters-icon"></i>Nos pépites
              </button>
            </nav>
          </div>

          <div class="filters-info">
            <i class="fa-solid fa-info"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
        </section>

        <div class="housing-and-populars" id="housing">
          <section class="housing">
            <h2>Hébergements à Marseille</h2>

            <div class="housing-section">
              <a href="#">
                <article class="housing-card">
                  <img
                    src="./images/hebergements/hotelport.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                    class="housing-card-image"
                  />
                  <div class="housing-card-info">
                    <h3>Hôtel du port</h3>
                    <p>Nuit à partir de 52€</p>
                    <div class="housing-card-stars">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                </article>
              </a>

              <a href="#">
                <article class="housing-card">
                  <img
                    src="./images/hebergements/hotelamina.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                    class="housing-card-image"
                  />
                  <div class="housing-card-info">
                    <h3>Hôtel Chez Amina</h3>
                    <p>Nuit à partir de 96€</p>
                    <div class="housing-card-stars">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="housing-card">
                  <img
                    src="./images/hebergements/lesmouettes.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                    class="housing-card-image"
                  />
                  <div class="housing-card-info">
                    <h3>Hôtel Les mouettes</h3>
                    <p>Nuit à partir de 76€</p>
                    <div class="housing-card-stars">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="housing-card">
                  <img
                    src="./images/hebergements/hotelmer.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                    class="housing-card-image"
                  />
                  <div class="housing-card-info">
                    <h3>Hôtel de la mer</h3>
                    <p>Nuit à partir de 46€</p>
                    <div class="housing-card-stars">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="housing-card">
                  <img
                    src="./images/hebergements/lacanebiere.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                    class="housing-card-image"
                  />
                  <div class="housing-card-info">
                    <h3>Auberge La Canebière</h3>
                    <p>Nuit à partir de 25€</p>
                    <div class="housing-card-stars">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="housing-card">
                  <img
                    src="./images/hebergements/lepanier.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                    class="housing-card-image"
                  />
                  <div class="housing-card-info">
                    <h3>Auberge Le Panier</h3>
                    <p>Nuit à partir de 23€</p>
                    <div class="housing-card-stars">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                </article>
              </a>
            </div>

            <a href="#">Afficher plus</a>
          </section>

          <section class="populars">
            <div class="populars-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populars-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/soleilmatin.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/coeureau.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/bleublanc.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>

        <section class="activities" id="activities">
          <h2>Activités à Marseille</h2>

          <div class="activities-list">
            <a href="#" class="activities-link-card">
              <article class="activities-list-card">
                <img
                  src="./images/activites/vieuxport.jpg"
                  alt="image du vieux port de marseille"
                />
                <h3>Vieux-Port</h3>
              </article>
            </a>
            <a href="#" class="activities-link-card">
              <article class="activities-list-card">
                <img
                  src="./images/activites/pomegues.jpg"
                  alt="image du fort de pomegues"
                />
                <h3>Fort de Pomègues</h3>
              </article>
            </a>
            <a href="#" class="activities-link-card">
              <article class="activities-list-card">
                <img
                  src="./images/activites/calanques.jpg"
                  alt="image des calanques"
                />
                <h3>Parc national des Calanques</h3>
              </article>
            </a>
            <a href="#" class="activities-link-card">
              <article class="activities-list-card">
                <img
                        src="./images/activites/notredame.jpg"
                        alt="image de notre dame"
                />
                <h3>Notre-Dame-de-la-Garde</h3>
              </article>
            </a>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-section">
          <h4>À propos</h4>
          <div class="footer-links">
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales </a>
            <a href="#">Données et confidentialité</a>
          </div>
        </div>

        <div class="footer-section">
          <h4>Nos hébergements</h4>
          <div class="footer-links">
            <a href="#">Charte qualité</a>
            <a href="#">Proposer votre hôtel</a>
          </div>
        </div>

        <div class="footer-section">
          <h4>Assistance</h4>
          <div class="footer-links">
            <a href="#">Centre d’aide</a>
            <a href="#">Nous contacter</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
